is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mokkivaraus
build_property.ProjectDir = D:\koodaus\ohjelmistotuotanto_1\projekti\Group_6\Mokkivaraus\Mokkivaraus\

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/HallintaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.HallintaPage.xaml
build_metadata.AdditionalFiles.TargetPath = HallintaPage.xaml
build_metadata.AdditionalFiles.RelativePath = HallintaPage.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/koodaus/ohjelmistotuotanto_1/projekti/Group_6/Mokkivaraus/Mokkivaraus/VarausPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.VarausPage.xaml
build_metadata.AdditionalFiles.TargetPath = VarausPage.xaml
build_metadata.AdditionalFiles.RelativePath = VarausPage.xaml
