is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mokkivaraus
build_property.ProjectDir = F:\Mokkivaraus\Mokkivaraus\Mokkivaraus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/HallintaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.HallintaPage.xaml
build_metadata.AdditionalFiles.TargetPath = HallintaPage.xaml
build_metadata.AdditionalFiles.RelativePath = HallintaPage.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/LaskutusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.LaskutusPage.xaml
build_metadata.AdditionalFiles.TargetPath = LaskutusPage.xaml
build_metadata.AdditionalFiles.RelativePath = LaskutusPage.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Mokkivaraus/Mokkivaraus/Mokkivaraus/VarausPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mokkivaraus.VarausPage.xaml
build_metadata.AdditionalFiles.TargetPath = VarausPage.xaml
build_metadata.AdditionalFiles.RelativePath = VarausPage.xaml
