<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Mokkivaraus.HallintaPage"
            
            Title="Hallinta">


    <!-- Asiakkuudet -->
    <ContentPage Title="Asiakkuudet" 
                 NavigationPage.HasNavigationBar="False"
                 >
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto" >
            <!-- vasen puoli -->
            <VerticalStackLayout Grid.Column="0" Spacing="13" Padding="15">
                <Label Text="Hae/luo asiakkuus" FontSize="Large" />
                
                <HorizontalStackLayout Spacing="13">
                    <Entry Placeholder="Etunimi" WidthRequest="200"/> 
                    <Entry Placeholder="Sukunimi" WidthRequest="200"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="413" Placeholder="Lähiosoite" HorizontalOptions="Start"/>
                <Entry WidthRequest="200" Placeholder="Postinumero" HorizontalOptions="Start"/>
                <HorizontalStackLayout Spacing="13">
                    <Entry WidthRequest="200" Placeholder="Puhelinnumero" HorizontalOptions="Start"/>
                    <Entry WidthRequest="200" Placeholder="Sähköposti" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                    
                <Button 
                BackgroundColor="#DEE1E6"
                WidthRequest="160"
                HorizontalOptions="Start"
                TextColor="Black"
                BorderWidth="2"
                BorderColor="Black"
                Text="Luo uusi asiakas" />
            </VerticalStackLayout>

            <!-- oikea puoli -->
            <VerticalStackLayout Grid.Column="1">
                <!-- Alue lista -->
                <ListView x:Name="AsiakasListaLv" HeightRequest="560" HorizontalOptions="Start" WidthRequest="500" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1"
                                    >
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding asiakas_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding etunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding sukunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding postinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding puhelinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding email}" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="#ffffff"/> 
                                        <Button VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontSize="15" Text="Muokkaa"
                                        BackgroundColor="#C61E21" TextColor="White"></Button>
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- More content can be added here -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!-- Alue -->
    <ContentPage Title="Alue" 
                 NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!-- vasen puoli -->
            <VerticalStackLayout Grid.Column="0" Spacing="13" Padding="15">
                <Entry x:Name="AlueNimiEnt" WidthRequest="400" Placeholder="Alueen nimi" HorizontalOptions="Start"/>
                <HorizontalStackLayout Spacing="13">
                    <Button 
                    BackgroundColor="#DEE1E6"
                    WidthRequest="160"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    Text="Luo uusi alue" />
                    <Button
                    x:Name="AlueHaeBtn"
                    Clicked="AlueHaeBtn_Clicked"
                    BackgroundColor="#DEE1E6"
                    WidthRequest="160"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    Text="Hae alue" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- oikea puoli -->
            <VerticalStackLayout Grid.Column="1">
                <!-- Add your content for the right side here -->
                <ListView x:Name="AlueListaLv" HeightRequest="560" HorizontalOptions="Start" WidthRequest="500" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1"
                                    >   
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center"  WidthRequest="100" Padding="5" FontSize="15" Text="{Binding alue_id}" />
                                        <Label VerticalOptions="Center"  WidthRequest="100" Padding="5" FontSize="15" Text="{Binding nimi}" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="#ffffff"/>
                                        <Button VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontSize="15" Text="Muokkaa"
                                BackgroundColor="#C61E21" TextColor="White"></Button>
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!-- Mökki -->
    <ContentPage Title="Mökki" 
             NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto" >
            <!-- vasen puoli -->
            <VerticalStackLayout Grid.Column="0" Spacing="13" Padding="15">
                <Label Text="Hae/luo Mökki" FontSize="Large" />

                <HorizontalStackLayout Spacing="13">
                    <Entry Placeholder="Mökki ID" WidthRequest="200"/>
                    <Entry Placeholder="Mökin nimi" WidthRequest="200"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="200" Placeholder="Alue" HorizontalOptions="Start"/>
                <Entry WidthRequest="413" Placeholder="Lähiosoite" HorizontalOptions="Start"/>
                <Entry WidthRequest="200" Placeholder="Postinumero" HorizontalOptions="Start"/>
                <HorizontalStackLayout Spacing="13">
                    <Entry WidthRequest="200" Placeholder="Hinta" HorizontalOptions="Start"/>
                    <Entry WidthRequest="200" Placeholder="Hlö. määrä" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="413" Placeholder="Kuvaus" HorizontalOptions="Start"/>
                <Label Text="Varustelu" FontAttributes="Bold" FontSize="17"></Label>

                <HorizontalStackLayout>
                    <Label FontSize="14" Text="TV" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <CheckBox ></CheckBox>
                    <Label FontSize="14" Text="Astianpesukone" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <CheckBox></CheckBox>
                    <Label FontSize="14"  Text="Pyykinpesukone" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <CheckBox></CheckBox>
                    <Label FontSize="14"  Text="Sauna" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <CheckBox></CheckBox>
                    <Label FontSize="14" Text="Takka" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <CheckBox></CheckBox>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12">
                    <Button 
                    BackgroundColor="#DEE1E6"
                    WidthRequest="160"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    Text="Hae mökkiä" />
                    <Button 
                    BackgroundColor="#DEE1E6"
                    WidthRequest="160"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    Text="Luo uusi mökki" />
                </HorizontalStackLayout>
 
                
            </VerticalStackLayout>

            <!-- oikea puoli -->
            <VerticalStackLayout Grid.Column="1">
                <ListView x:Name="MokkiListaLv" HeightRequest="560" HorizontalOptions="Start" WidthRequest="500" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1"
                                    >
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding mokki_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding mokkinimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding postinro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding alue}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding katuosoite}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding hinta}" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="#ffffff"/>
                                        <Button VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontSize="15" Text="Muokkaa"
                                        BackgroundColor="#C61E21" TextColor="White"></Button>
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!-- Palvelu -->
    <ContentPage Title="Palvelu" 
             NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto" >
            <!-- vasen puoli -->
            <VerticalStackLayout Grid.Column="0" Spacing="13" Padding="15">
                <Label Text="Hae/luo palvelu" FontSize="Large" />

                <HorizontalStackLayout Spacing="13">
                    <Entry Placeholder="Palvelu ID" WidthRequest="200"/>
                    <Entry Placeholder="Palvelun nimi" WidthRequest="200"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="200" Placeholder="Alue" HorizontalOptions="Start"/>
                <HorizontalStackLayout Spacing="13">
                    <Entry WidthRequest="200" Placeholder="Hinta (sis alv 24%)" HorizontalOptions="Start"/>
                    <Entry WidthRequest="200" Placeholder="Hinta alv 24%" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="413" Placeholder="KUvaus" HorizontalOptions="Start"/>
                
                <Button 
                BackgroundColor="#DEE1E6"
                WidthRequest="160"
                HorizontalOptions="Start"
                TextColor="Black"
                BorderWidth="2"
                BorderColor="Black"
                Text="Luo uusi palvelu" />
            </VerticalStackLayout>

            <!-- oikea puoli -->
            <VerticalStackLayout Grid.Column="1">
                <ListView x:Name="PalveluListaLv" HeightRequest="560" HorizontalOptions="Start" WidthRequest="700" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1"
                                    >
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding palvelu_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding nimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding alue}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding hinta}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding kuvaus}" />

                                        <BoxView HorizontalOptions="FillAndExpand" Color="#ffffff"/>
                                        <Button VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontSize="15" Text="Muokkaa"
                                        BackgroundColor="#C61E21" TextColor="White"></Button>
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>