<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.HallintaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hallinta">


    <!--  Asiakkuudet  -->
    <ContentPage Title="Asiakkuudet" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label FontSize="Large" Text="Hae/luo asiakkuus" />

                <HorizontalStackLayout Spacing="13">
                    <Entry x:Name="AsiakkuusEtunimiEnt"  Placeholder="Etunimi" WidthRequest="200" />
                    <Entry x:Name="AsiakkuusSukunimiEnt" Placeholder="Sukunimi" WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="AsiakkuusLahiosoiteEnt"
                    HorizontalOptions="Start"
                    Placeholder="Lähiosoite"
                    WidthRequest="413" />
                <Entry
                    x:Name="AsiakkuusPostinroEnt"
                    HorizontalOptions="Start"
                    Placeholder="Postinumero"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="AsiakkuusPuhelinnroEnt"
                        HorizontalOptions="Start"
                        Placeholder="Puhelinnumero"
                        WidthRequest="200" />
                    <Entry
                        x:Name="AsiakkuusEmailEnt"
                        HorizontalOptions="Start"
                        Placeholder="Sähköposti"
                        WidthRequest="200" />
                </HorizontalStackLayout>

                <Button
                    x:Name="AsiakkuusLuoBtn"
                    Clicked="AsiakkuusLuoBtn_Clicked"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Luo uusi asiakas"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Alue lista  -->
                <ListView
                    x:Name="AsiakasListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding asiakas_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding etunimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding sukunimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding postinnro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding puhelinnro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding email}"
                                            VerticalOptions="Center" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Alue  -->
    <ContentPage Title="Alue" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Entry
                    x:Name="AlueNimiEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alueen nimi"
                    WidthRequest="400" />
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="AlueLuoBtn"
                        Clicked="AlueLuoBtn_Clicked"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        HorizontalOptions="Start"
                        Text="Luo uusi alue"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="AlueHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AlueHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae alue"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Add your content for the right side here  -->
                <ListView
                    x:Name="AlueListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding alue_id}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding nimi}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Mökki  -->
    <ContentPage Title="Mökki" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label FontSize="Large" Text="Hae/luo Mökki" />

                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="MokkiMokkiidEnt"
                        Placeholder="Mökki ID"
                        WidthRequest="200" />
                    <Entry
                        x:Name="MokkiMokkinimiEnt"
                        Placeholder="Mökin nimi"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="MokkiAlueEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alue"
                    WidthRequest="200" />
                <Entry
                    x:Name="MokkiKatuosoiteEnt"
                    HorizontalOptions="Start"
                    Placeholder="Katuosoite"
                    WidthRequest="413" />
                <Entry
                    x:Name="MokkiPostinroEnt"
                    HorizontalOptions="Start"
                    Placeholder="Postinumero"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="MokkiHintaEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta"
                        WidthRequest="200" />
                    <Entry
                        x:Name="MokkiHenkilomaaraEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hlö. määrä"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="MokkiKuvausEnt"
                    HorizontalOptions="Start"
                    Placeholder="Kuvaus"
                    WidthRequest="413" />
                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Varustelu" />

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="TV"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluTvCb"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Astianpesukone"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluAstianpesukoneCb"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Pyykinpesukone"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluPyykinpesukoneCb"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Sauna"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluSaunaCb"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Takka"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluTakkaCb"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12">
                    <Button
                        x:Name="MokkiHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="MokkiHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae mökkiä"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="MokkiLuoBtn"
                        Clicked="MokkiLuoBtn_Clicked"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        HorizontalOptions="Start"
                        Text="Luo uusi mökki"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>


            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <ListView
                    x:Name="MokkiListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding mokki_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding mokkinimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding postinro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding katuosoite}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding hinta}"
                                            VerticalOptions="Center" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Palvelu  -->
    <ContentPage Title="Palvelu" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label FontSize="Large" Text="Hae/luo palvelu" />

                <HorizontalStackLayout Spacing="13">
                    <Entry x:Name="PalveluIdEnt" Placeholder="Palvelu ID" WidthRequest="200" />
                    <Entry x:Name="PalveluNimiEnt" Placeholder="Palvelun nimi" WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="PalveluAlueEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alue"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="PalveluHintaEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta (sis alv 24%)"
                        WidthRequest="200" />
                    <Entry
                        x:Name="PalveluAlvEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta alv 24%"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="PalveluKuvausEnt"
                    HorizontalOptions="Start"
                    Placeholder="Kuvaus"
                    WidthRequest="413" />

                <Button
                    x:Name="PalveluLuoBtn"
                    Clicked="PalveluLuoBtn_Clicked"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Luo uusi palvelu"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <ListView
                    x:Name="PalveluListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding palvelu_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding nimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding hinta}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding kuvaus}"
                                            VerticalOptions="Center" />

                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>