<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.LaskutusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Laskutus ja raportointi">


    <!--  Laskutus  -->
    <ContentPage
        Title="Laskutus"
        BackgroundColor="GhostWhite"
        NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    FontSize="Large"
                    Text="Hae laskuja"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry x:Name="varausNumeroEntry"
                               Placeholder="Varausnumero" 
                               WidthRequest="200" 
                               TextColor="Black"/>
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry x:Name="puhelinNumeroEntry"
                               Placeholder="Puhelinnumero" 
                               WidthRequest="200" 
                               TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sahkopostiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sähköposti"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="etunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Etunimi"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sukunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sukunimi"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>

                <Button
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Hae laskuja"
                    Clicked="LaskuHaeBtn_Clicked"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Laskulista  -->
                <Label
                    FontSize="18"
                    Text="Lasku | Etu- ja sukunimi | Summa | Maksettu?"
                    TextColor="Black"></Label>
                <ListView
                    x:Name="LaskuListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding lasku_id}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding etunimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding sukunimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding summa, StringFormat='{}{0} euroa'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding maksettu}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <!--
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding asiakas_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding etunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding sukunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding postinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding puhelinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding email}" />
                                        -->
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Raportointi  -->
    <ContentPage
        Title="Raportointi"
        BackgroundColor="GhostWhite"
        NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    FontSize="Large"
                    Text="Luo raportti"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Picker
                            x:Name="AluePicker"
                            Title=" Alueet"
                            Background="Transparent"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            HeightRequest="50"
                            SelectedItem="Alue"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="340">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                </x:Array>
                            </Picker.ItemsSource>

                        </Picker>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="90">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker BackgroundColor="Transparent" TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker BackgroundColor="Transparent" TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <Button
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Luo raportti"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>
            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Add your content for the right side here  -->
                <ListView
                    x:Name="AlueListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding alue_id}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding nimi}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

</TabbedPage>