<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="Mokkivaraus.MainPage"
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   Title=""
   BackgroundImageSource="vuori.jpg"
    >

    <ScrollView>
        <VerticalStackLayout 
                Padding="30,0"
                Spacing="20"
                VerticalOptions="Center">
            <Label Text="Village Newbies Oy"
                 HorizontalOptions="CenterAndExpand"
                 TextColor="#5271FF"
                 FontSize="60"
                 Padding="30"
                       >
            </Label>

            <Button
            x:Name="VaraaMokkiBtn"
            Text="Varaa mökki"
            FontSize="20"
            BackgroundColor="Black"
            CornerRadius="0"
            WidthRequest="280"
            HorizontalOptions="CenterAndExpand"
            />
            <Button
            x:Name="AsiakkuudetBtn"
            Text="Asiakkuudet"
            FontSize="20"
            BackgroundColor="Black"
            CornerRadius="0"
            WidthRequest="280"
            HorizontalOptions="CenterAndExpand"
            />
            <Button
            x:Name="LaskutusBtn"
            Text="Laskutus"
            FontSize="20"
            BackgroundColor="Black"
            CornerRadius="0"
            WidthRequest="280"
            HorizontalOptions="CenterAndExpand"
            />
            <Button
            x:Name="RaportointiBtn"
            Text="Raportointi"
            FontSize="20"
            BackgroundColor="Black"
            CornerRadius="0"
            WidthRequest="280"
            HorizontalOptions="CenterAndExpand"
            />
            <Button
            x:Name="HallintaBtn"
            Text="Hallinta"
            FontSize="20"
            BackgroundColor="Black"
            CornerRadius="0"
            WidthRequest="280"
            HorizontalOptions="CenterAndExpand"
            />

        </VerticalStackLayout>
   </ScrollView>

</ContentPage>
